spring.application.name=midterm03

spring.datasource.url=jdbc:mysql://localhost:3306/paradise
spring.datasource.username=root
spring.datasource.password=admin
#make jpa not separate camelcase with underscores for table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl